gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,la,ma,ta,za,Aa,Ia,Qa,Ra;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ta=ma(this);za=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(f,g){this.sN=f;la(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.sN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ia(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ja;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ja=Ma.a;break a}catch(a){}Ja=!1}Ia=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Na=Ia;Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Ra});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Ba(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Qa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ba([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.jf={};this.Ie=
f();this.size=0;if(k){k=_.Ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.jf[m.id]=[]);m.$d?m.$d.value=l:(m.$d={next:this.Ie,Qi:this.Ie.Qi,head:this.Ie,key:k,value:l},m.list.push(m.$d),this.Ie.Qi.next=m.$d,this.Ie.Qi=m.$d,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.$d&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.jf[k.id],k.$d.Qi.next=k.$d.next,k.$d.next.Qi=
k.$d.Qi,k.$d.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.jf={};this.Ie=this.Ie.Qi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).$d};c.prototype.get=function(k){return(k=d(this,k).$d)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.jf[m];if(n&&Qa(k.jf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,$d:p}}return{id:m,list:n,index:-1,$d:void 0}},e=function(k,l){var m=k.Ie;return Aa(function(){if(m){for(;m.head!=k.Ie;)m=m.Qi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Qi=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
za("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};za("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});
za("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Va=_.Va||{};_.q=this||self;
_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.B=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Xa=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.So=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};_.O={};
_.Ya=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var eb,vb,zb,Ab,Bb;_.Za=function(a,b){return _.ca[a]=b};eb=function(a){return new _.bb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.Sx=b);this.cL=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.lb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.nb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<mb.length;f++)c=mb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.pb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.pb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
_.qb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.S=function(a,b){a.prototype=(0,_.Ca)(b.prototype);a.prototype.constructor=a;if(_.Na)(0,_.Na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.rb=function(){};_.tb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.ub=function(a){var b=_.tb(a);return"array"==b||"object"==b&&"number"==typeof a.length};vb=0;_.yb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++vb)};zb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ab=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.U=function(a,b,c){_.U=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?zb:Ab;return _.U.apply(null,arguments)};Bb=function(a){return a};
_.Db={};
_.Eb=function(){};_.Fb=function(a,b){if(b!==_.Db)throw Error("e");this.NK=a};_.S(_.Fb,_.Eb);_.Fb.prototype.toString=function(){return this.NK};_.Gb=new _.Fb("about:invalid#zTSz",_.Db);
_.bb=function(a){this.zq=a};_.Hb=[eb("data"),eb("http"),eb("https"),eb("mailto"),eb("ftp"),new _.bb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa(_.fb,Error);_.fb.prototype.name="CustomError";
var Ib;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Lb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Mb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var mb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Pb,Qb=function(){if(void 0===Pb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Bb,createScript:Bb,createScriptURL:Bb})}catch(c){_.q.console&&_.q.console.error(c.message)}Pb=a}return Pb};
var Sb,Rb;_.Tb=function(a,b){this.HM=a===Rb&&b||"";this.AP=Sb};_.Tb.prototype.Ah=!0;_.Tb.prototype.sf=function(){return this.HM};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.AP===Sb?a.HM:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};
var Wb;_.Xb=function(a,b){this.ZB=b===Wb?a:""};_.h=_.Xb.prototype;_.h.Ah=!0;_.h.sf=function(){return this.ZB.toString()};_.h.yA=!0;_.h.Qj=function(){return 1};_.h.toString=function(){return this.ZB+""};_.ac=function(a){return _.Yb(a).toString()};_.Yb=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.ZB;_.tb(a);return"type_error:TrustedResourceUrl"};_.cc=function(a){return _.bc(_.Ub(a))};Wb={};_.bc=function(a){var b=Qb();a=b?b.createScriptURL(a):a;return new _.Xb(a,Wb)};
var hc,ic,jc,kc,lc,mc,nc,qc;_.dc=function(a,b){return 0==a.lastIndexOf(b,0)};_.fc=function(a){return/^[\s\xa0]*$/.test(a)};_.gc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.oc=function(a,b){if(b)a=a.replace(hc,"&amp;").replace(ic,"&lt;").replace(jc,"&gt;").replace(kc,"&quot;").replace(lc,"&#39;").replace(mc,"&#0;");else{if(!nc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ic,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mc,"&#0;"))}return a};hc=/&/g;ic=/</g;jc=/>/g;kc=/"/g;lc=/'/g;
mc=/\x00/g;nc=/[\x00&<>"']/;_.pc=function(a,b){return-1!=a.indexOf(b)};
_.rc=function(a,b){var c=0;a=(0,_.gc)(String(a)).split(".");b=(0,_.gc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qc(0==f[2].length,0==g[2].length)||qc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
qc=function(a,b){return a<b?-1:a>b?1:0};
var vc,wc,xc,yc;_.tc=function(a,b){this.YB=b===_.sc?a:""};_.h=_.tc.prototype;_.h.Ah=!0;_.h.sf=function(){return this.YB.toString()};_.h.yA=!0;_.h.Qj=function(){return 1};_.h.toString=function(){return this.YB.toString()};_.uc=function(a){if(a instanceof _.tc&&a.constructor===_.tc)return a.YB;_.tb(a);return"type_error:SafeUrl"};vc=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
wc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;xc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wc);return b&&vc.test(b[1])?new _.tc(a,_.sc):null};yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zc=function(a){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ah?a.sf():String(a);return yc.test(a)?new _.tc(a,_.sc):xc(a)};
_.Bc=function(a,b){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ah?a.sf():String(a);if(b&&/^data:/i.test(a)&&(b=xc(a)||_.Ac,b.sf()==a))return b;yc.test(a)||(a="about:invalid#zClosurez");return new _.tc(a,_.sc)};_.sc={};_.Ac=new _.tc("about:invalid#zClosurez",_.sc);
_.Dc=function(a,b){this.XB=b===_.Cc?a:""};_.Dc.prototype.Ah=!0;_.Dc.prototype.sf=function(){return this.XB};_.Dc.prototype.toString=function(){return this.XB.toString()};_.Cc={};_.Ec=new _.Dc("",_.Cc);
_.Gc={};_.Hc=function(a,b){this.WB=b===_.Gc?a:"";this.Ah=!0};_.Jc=function(a){a=_.Ub(a);return 0===a.length?Ic:new _.Hc(a,_.Gc)};_.Hc.prototype.sf=function(){return this.WB};_.Hc.prototype.toString=function(){return this.WB.toString()};var Ic=new _.Hc("",_.Gc);
a:{var Lc=_.q.navigator;if(Lc){var Mc=Lc.userAgent;if(Mc){_.Kc=Mc;break a}}_.Kc=""}_.Nc=function(a){return _.pc(_.Kc,a)};
_.Oc=function(){return _.Nc("Opera")};_.Pc=function(){return _.Nc("Trident")||_.Nc("MSIE")};_.Qc=function(){return _.Nc("Firefox")||_.Nc("FxiOS")};_.Sc=function(){return(_.Nc("Chrome")||_.Nc("CriOS"))&&!_.Nc("Edge")};
var Tc;_.Uc=function(a,b,c){this.VB=c===Tc?a:"";this.bR=b};_.h=_.Uc.prototype;_.h.yA=!0;_.h.Qj=function(){return this.bR};_.h.Ah=!0;_.h.sf=function(){return this.VB.toString()};_.h.toString=function(){return this.VB.toString()};_.Vc=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.VB;_.tb(a);return"type_error:SafeHtml"};_.Xc=function(a){if(a instanceof _.Uc)return a;var b="object"==typeof a,c=null;b&&a.yA&&(c=a.Qj());return _.Wc(_.oc(b&&a.Ah?a.sf():String(a)),c)};Tc={};
_.Wc=function(a,b){var c=Qb();a=c?c.createHTML(a):a;return new _.Uc(a,b,Tc)};_.Yc=new _.Uc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,Tc);_.Zc=_.Wc("<br>",0);
_.$c=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var ad,ed;ad=_.$c(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Vc(_.Yc);return!b.parentElement});_.bd=function(a,b){if(ad())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Vc(b)};_.cd=function(a,b){b=b instanceof _.tc?b:_.Bc(b);a.href=_.uc(b)};
_.dd=function(a,b,c,d){a=a instanceof _.tc?a:_.Bc(a);b=b||_.q;c=c instanceof _.Tb?_.Ub(c):c||"";return void 0!==d?b.open(_.uc(a),c,d,void 0):b.open(_.uc(a),c)};ed=/^[\w+/_-]+[=]{0,2}$/;_.fd=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&ed.test(a)?a:"":""};
_.gd=function(a){return a=_.oc(a,void 0)};_.hd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.id=2147483648*Math.random()|0;
_.jd=function(){return _.Nc("iPhone")&&!_.Nc("iPod")&&!_.Nc("iPad")};_.kd=function(){return _.jd()||_.Nc("iPad")||_.Nc("iPod")};
var ld=function(a){ld[" "](a);return a};ld[" "]=_.rb;_.md=function(a,b){try{return ld(a[b]),!0}catch(c){}return!1};_.nd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Ed,Hd,Md,Qd;_.od=_.Oc();_.pd=_.Pc();_.qd=_.Nc("Edge");_.rd=_.qd||_.pd;_.sd=_.Nc("Gecko")&&!(_.pc(_.Kc.toLowerCase(),"webkit")&&!_.Nc("Edge"))&&!(_.Nc("Trident")||_.Nc("MSIE"))&&!_.Nc("Edge");_.td=_.pc(_.Kc.toLowerCase(),"webkit")&&!_.Nc("Edge");_.vd=_.td&&_.Nc("Mobile");_.wd=_.Nc("Macintosh");_.xd=_.Nc("Windows");_.yd=_.Nc("Linux")||_.Nc("CrOS");_.zd=_.Nc("Android");_.Ad=_.jd();_.Bd=_.Nc("iPad");_.Cd=_.Nc("iPod");_.Dd=_.kd();Ed=function(){var a=_.q.document;return a?a.documentMode:void 0};
a:{var Id="",Jd=function(){var a=_.Kc;if(_.sd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qd)return/Edge\/([\d\.]+)/.exec(a);if(_.pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.td)return/WebKit\/(\S+)/.exec(a);if(_.od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jd&&(Id=Jd?Jd[1]:"");if(_.pd){var Kd=Ed();if(null!=Kd&&Kd>parseFloat(Id)){Hd=String(Kd);break a}}Hd=Id}_.Ld=Hd;Md={};_.Nd=function(a){return _.nd(Md,a,function(){return 0<=_.rc(_.Ld,a)})};_.Pd=function(a){return Number(_.Od)>=a};
if(_.q.document&&_.pd){var Rd=Ed();Qd=Rd?Rd:parseInt(_.Ld,10)||void 0}else Qd=void 0;_.Od=Qd;
var Sd,Td;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}Sd=!_.pd||_.Pd(9);Td=!_.sd&&!_.pd||_.pd&&_.Pd(9)||_.sd&&_.Nd("1.9.1");_.Ud=_.pd&&!_.Nd("9");_.Vd=_.pd||_.od||_.td;_.Wd=_.pd&&!_.Pd(9);
var ae,ee;_.Zd=function(a){return a?new _.Xd(_.Yd(a)):Ib||(Ib=new _.Xd)};
_.$d=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.be=function(a,b){_.kb(b,function(c,d){c&&"object"==typeof c&&c.Ah&&(c=c.sf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ae.hasOwnProperty(d)?a.setAttribute(ae[d],c):_.dc(d,"aria-")||_.dc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ae={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ce=function(a){return a?a.parentWindow||a.defaultView:window};_.fe=function(a,b){var c=String(b[0]),d=b[1];if(!Sd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.gd(d.name),'"');if(d.type){c.push(' type="',_.gd(d.type),'"');var e={};_.nb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.de(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.be(c,d));2<b.length&&ee(a,c,b,2);return c};
ee=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.ub(f)||_.qb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.qb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Kb(g?_.ib(f):f,e)}}};_.ge=function(a){return _.de(document,a)};
_.de=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ie=function(a,b){ee(_.Yd(a),a,arguments,1)};_.je=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ke=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.le=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.me=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.le(a)}};
_.ne=function(a){return Td&&void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.pe=function(a){return _.qb(a)&&1==a.nodeType};_.qe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Yd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.re=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.je(a),a.appendChild(_.Yd(a).createTextNode(String(b)))};_.Xd=function(a){this.kb=a||_.q.document||document};_.h=_.Xd.prototype;_.h.Ba=_.Zd;_.h.QC=_.da(0);_.h.lb=function(){return this.kb};_.h.H=_.da(1);_.h.getElementsByTagName=function(a,b){return(b||this.kb).getElementsByTagName(String(a))};
_.h.ka=function(a,b,c){return _.fe(this.kb,arguments)};_.h.createElement=function(a){return _.de(this.kb,a)};_.h.createTextNode=function(a){return this.kb.createTextNode(String(a))};_.h.getWindow=function(){var a=this.kb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ie;_.h.canHaveChildren=_.he;_.h.Bd=_.je;_.h.XI=_.ke;_.h.removeNode=_.le;_.h.NR=_.me;_.h.kz=_.ne;_.h.isElement=_.pe;_.h.contains=_.qe;_.h.Dh=_.da(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.se=window;_.te=document;_.ue=_.se.location;_.ve=/\[native code\]/;_.we=function(a,b,c){return a[b]=a[b]||c};_.xe=function(){var a;if((a=Object.create)&&_.ve.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ye=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ze=function(a,b){a=a||{};for(var c in a)_.ye(a,c)&&(b[c]=a[c])};_.Ae=_.we(_.se,"gapi",{});
_.Be=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ce=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.He=function(a,b,c){_.Ge(a,b,c,"add","at")};_.Ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ie=_.we(_.se,"___jsl",_.xe());_.we(_.Ie,"I",0);_.we(_.Ie,"hel",10);
var Je,Ke,Le,Me,Ne,Oe,Pe;Je=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ke=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Le=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Me=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Le(a[d])&&!Le(b[d])?Me(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Le(b[d])?[]:{},Me(a[d],b[d])):a[d]=b[d])};
Ne=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Oe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Me(c,b);a.push(c)};
Pe=function(a){Ke(!0);var b=window.___gcfg,c=Je("cu"),d=window.___gu;b&&b!==d&&(Oe(c,b),window.___gu=b);b=Je("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Je("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ne(f))&&b.push(f));a&&Oe(c,a);d=Je("cd");a=0;for(b=d.length;a<b;++a)Me(Ke(),d[a],!0);d=Je("ci");a=0;for(b=d.length;a<b;++a)Me(Ke(),d[a],!0);a=0;for(b=c.length;a<b;++a)Me(Ke(),c[a],!0)};_.V=function(a,b){var c=Ke();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Qe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Pe(c)};
var Re=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.we(_.Ie,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Re&&Re();Pe();
_.B("gapi.config.get",_.V);_.B("gapi.config.update",_.Qe);

_.zg=window.googleapis&&window.googleapis.server||{};

_.Se=_.Se||{};

_.Se=_.Se||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Se.tf=a;a()})();
_.B("gadgets.util.getUrlParameters",_.Se.tf);

_.We=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Qe(a());return{register:function(b,c,d){d&&d(_.V())},get:function(b){return _.V(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Qe(b)},Xc:function(){}}}();
_.B("gadgets.config.register",_.We.register);_.B("gadgets.config.get",_.We.get);_.B("gadgets.config.init",_.We.Xc);_.B("gadgets.config.update",_.We.update);

var Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Gf,Hf;Ze=void 0;$e=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};af=function(a){return Object.prototype.toString.call(a)};bf=af(0);cf=af(new Date(0));df=af(!0);ef=af("");ff=af({});gf=af([]);
hf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=af(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&e!==ef&&e!==bf&&e!==df&&e!==cf))return hf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===bf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===df)b[b.length]=String(!!Number(a));else{if(e===cf)return hf(a.toISOString.call(a),c);if(e===gf&&af(a.length)===bf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=hf(a[f],c)||"null";b[b.length]="]"}else if(e==ef&&af(a.length)===bf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=hf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=hf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};jf=/[\0-\x07\x0b\x0e-\x1f]/;
kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;nf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;of=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;pf=/[ \t\n\r]+/g;qf=/[^"]:/;rf=/""/g;sf=/true|false|null/g;tf=/00/;uf=/[\{]([^0\}]|0[^:])/;vf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;wf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Af=function(a){a=String(a);if(jf.test(a)||kf.test(a)||lf.test(a)||mf.test(a))return!1;var b=a.replace(nf,'""');b=b.replace(of,"0");b=b.replace(pf,"");if(qf.test(b))return!1;b=b.replace(rf,"0");b=b.replace(sf,"0");if(tf.test(b)||uf.test(b)||vf.test(b)||wf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Ze?[$e(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Bf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Xe||void 0===Ze||Ye!==a)&&-1!==Ye){Xe=Ze=!1;Ye=-1;try{try{Ze=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===$e("true")&&3===$e('[{"a":3}]')[0].a}catch(b){}Xe=Ze&&!$e("[00]")&&!$e('"\u0007"')&&!$e('"\\0"')&&!$e('"\\v"')}finally{Ye=a}}};_.Cf=function(a){if(-1===Ye)return!1;Bf();return(Xe?$e:Af)(a)};
_.Ff=function(a){if(-1!==Ye)return Bf(),Ze?_.q.JSON.stringify.call(_.q.JSON,a):hf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;

_.B("gadgets.json.stringify",_.Ff);_.B("gadgets.json.parse",_.Cf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Te=function(e){a(2,e)};_.Ue=function(e){a(3,e)};_.Ve=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Se=_.Se||{};(function(){var a=[];_.Se.A$=function(b){a.push(b)};_.Se.L$=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var If;If=window.console;_.Jf=function(a){If&&If.log&&If.log(a)};_.Kf=function(a){If&&(If.error?If.error(a):If.log&&If.log(a))};_.Lf=function(a){If&&(If.warn?If.warn(a):If.log&&If.log(a))};_.Mf=function(){};_.Nf=function(){_.Mf=_.Jf};_.B("gapi.logutil.enableDebugLogging",_.Nf);

_.Of=function(){var a=_.te.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Pf=function(a){if(_.Of())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.se.addEventListener?(_.se.addEventListener("load",c,!1),_.se.addEventListener("DOMContentLoaded",c,!1)):_.se.attachEvent&&(_.se.attachEvent("onreadystatechange",function(){_.Of()&&c.apply(this,arguments)}),_.se.attachEvent("onload",c))}};
_.Be(_.se.location.href,"rpctoken")&&_.He(_.te,"unload",function(){});
var Qf=Qf||{};Qf.nL=null;Qf.WJ=null;Qf.xu=null;Qf.frameElement=null;
Qf=Qf||{};
Qf.aE||(Qf.aE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Cf(f.data);if(g&&g.f){_.Ve();var k=_.Rf.ul(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Ue("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{jH:function(){return"wpm"},YV:function(){return!0},Xc:function(f,g){_.We.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},xc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Rf.ul(f),m=_.Rf.NE(f);l?window.setTimeout(function(){var n=_.Ff(k);_.Ve();m.postMessage(n,l)},0):".."!=f&&_.Ue("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Rf&&_.Rf||(_.Rf=window.gadgets.rpc,_.Rf.config=_.Rf.config,_.Rf.register=_.Rf.register,_.Rf.unregister=_.Rf.unregister,_.Rf.WK=_.Rf.registerDefault,_.Rf.YM=_.Rf.unregisterDefault,_.Rf.ZG=_.Rf.forceParentVerifiable,_.Rf.call=_.Rf.call,_.Rf.Xp=_.Rf.getRelayUrl,_.Rf.Vh=_.Rf.setRelayUrl,_.Rf.rw=_.Rf.setAuthToken,_.Rf.Fr=_.Rf.setupReceiver,_.Rf.dl=_.Rf.getAuthToken,_.Rf.eC=_.Rf.removeReceiver,_.Rf.GH=_.Rf.getRelayChannel,_.Rf.UK=_.Rf.receive,
_.Rf.VK=_.Rf.receiveSameDomain,_.Rf.getOrigin=_.Rf.getOrigin,_.Rf.ul=_.Rf.getTargetOrigin,_.Rf.NE=_.Rf._getTargetWin,_.Rf.NP=_.Rf._parseSiblingId);else{_.Rf=function(){function a(H,Y){if(!R[H]){var sa=Fa;Y||(sa=ka);R[H]=sa;Y=M[H]||[];for(var wa=0;wa<Y.length;++wa){var I=Y[wa];I.t=A[H];sa.call(H,I.f,I)}M[H]=[]}}function b(){function H(){xa=!0}Oa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",H,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
H),Oa=!0)}function c(H,Y,sa,wa,I){A[Y]&&A[Y]===sa||(_.Ue("Invalid gadgets.rpc token. "+A[Y]+" vs "+sa),ua(Y,2));I.onunload=function(){Q[Y]&&!xa&&(ua(Y,1),_.Rf.eC(Y))};b();wa=_.Cf(decodeURIComponent(wa))}function d(H,Y){if(H&&"string"===typeof H.s&&"string"===typeof H.f&&H.a instanceof Array)if(A[H.f]&&A[H.f]!==H.t&&(_.Ue("Invalid gadgets.rpc token. "+A[H.f]+" vs "+H.t),ua(H.f,2)),"__ack"===H.s)window.setTimeout(function(){a(H.f,!0)},0);else{H.c&&(H.callback=function(D){_.Rf.call(H.f,(H.g?"legacy__":
"")+"__cb",null,H.c,D)});if(Y){var sa=e(Y);H.origin=Y;var wa=H.r;try{var I=e(wa)}catch(D){}wa&&I==sa||(wa=Y);H.referer=wa}Y=(u[H.s]||u[""]).apply(H,H.a);H.c&&"undefined"!==typeof Y&&_.Rf.call(H.f,"__cb",null,H.c,Y)}}function e(H){if(!H)return"";H=H.split("#")[0].split("?")[0];H=H.toLowerCase();0==H.indexOf("//")&&(H=window.location.protocol+H);-1==H.indexOf("://")&&(H=window.location.protocol+"//"+H);var Y=H.substring(H.indexOf("://")+3),sa=Y.indexOf("/");-1!=sa&&(Y=Y.substring(0,sa));H=H.substring(0,
H.indexOf("://"));if("http"!==H&&"https"!==H&&"chrome-extension"!==H&&"file"!==H&&"android-app"!==H&&"chrome-search"!==H&&"chrome-untrusted"!==H&&"chrome"!==H&&"devtools"!==H)throw Error("n");sa="";var wa=Y.indexOf(":");if(-1!=wa){var I=Y.substring(wa+1);Y=Y.substring(0,wa);if("http"===H&&"80"!==I||"https"===H&&"443"!==I)sa=":"+I}return H+"://"+Y+sa}function f(H){if("/"==H.charAt(0)){var Y=H.indexOf("|");return{id:0<Y?H.substring(1,Y):H.substring(1),origin:0<Y?H.substring(Y+1):null}}return null}function g(H){if("undefined"===
typeof H||".."===H)return window.parent;var Y=f(H);if(Y)return window.top.frames[Y.id];H=String(H);return(Y=window.frames[H])?Y:(Y=document.getElementById(H))&&Y.contentWindow?Y.contentWindow:null}function k(H,Y){if(!0!==Q[H]){"undefined"===typeof Q[H]&&(Q[H]=0);var sa=g(H);".."!==H&&null==sa||!0!==Fa.xc(H,Y)?!0!==Q[H]&&10>Q[H]++?window.setTimeout(function(){k(H,Y)},500):(R[H]=ka,Q[H]=!0):Q[H]=!0}}function l(H){(H=x[H])&&"/"===H.substring(0,1)&&(H="/"===H.substring(1,2)?document.location.protocol+
H:document.location.protocol+"//"+document.location.host+H);return H}function m(H,Y,sa){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));x[H]=Y;"undefined"!==typeof sa&&(y[H]=!!sa)}function n(H,Y){Y=Y||"";A[H]=String(Y);k(H,Y)}function p(H){H=(H.passReferrer||"").split(":",2);C=H[0]||"none";P=H[1]||"origin"}function t(H){"true"===String(H.useLegacyProtocol)&&
(Fa=Qf.xu||ka,Fa.Xc(d,a))}function r(H,Y){function sa(wa){wa=wa&&wa.rpc||{};p(wa);var I=wa.parentRelayUrl||"";I=e(L.parent||Y)+I;m("..",I,"true"===String(wa.useLegacyProtocol));t(wa);n("..",H)}!L.parent&&Y?sa({}):_.We.register("rpc",null,sa)}function v(H,Y,sa){if(".."===H)r(sa||L.rpctoken||L.ifpctok||"",Y);else a:{var wa=null;if("/"!=H.charAt(0)){if(!_.Se)break a;wa=document.getElementById(H);if(!wa)throw Error("o`"+H);}wa=wa&&wa.src;Y=Y||e(wa);m(H,Y);Y=_.Se.tf(wa);n(H,sa||Y.rpctoken)}}var u={},x=
{},y={},A={},G=0,E={},Q={},L={},R={},M={},C=null,P=null,ha=window.top!==window.self,na=window.name,ua=function(){},va=window.console,Ha=va&&va.log&&function(H){va.log(H)}||function(){},ka=function(){function H(Y){return function(){Ha(Y+": call ignored")}}return{jH:function(){return"noop"},YV:function(){return!0},Xc:H("init"),xc:H("setup"),call:H("call")}}();_.Se&&(L=_.Se.tf());var xa=!1,Oa=!1,Fa=function(){if("rmr"==L.rpctx)return Qf.nL;var H="function"===typeof window.postMessage?Qf.aE:"object"===
typeof window.postMessage?Qf.aE:window.ActiveXObject?Qf.WJ?Qf.WJ:Qf.xu:0<navigator.userAgent.indexOf("WebKit")?Qf.nL:"Gecko"===navigator.product?Qf.frameElement:Qf.xu;H||(H=ka);return H}();u[""]=function(){Ha("Unknown RPC service: "+this.s)};u.__cb=function(H,Y){var sa=E[H];sa&&(delete E[H],sa.call(this,Y))};return{config:function(H){"function"===typeof H.tL&&(ua=H.tL)},register:function(H,Y){if("__cb"===H||"__ack"===H)throw Error("p");if(""===H)throw Error("q");u[H]=Y},unregister:function(H){if("__cb"===
H||"__ack"===H)throw Error("r");if(""===H)throw Error("s");delete u[H]},WK:function(H){u[""]=H},YM:function(){delete u[""]},ZG:function(){},call:function(H,Y,sa,wa){H=H||"..";var I="..";".."===H?I=na:"/"==H.charAt(0)&&(I=e(window.location.href),I="/"+na+(I?"|"+I:""));++G;sa&&(E[G]=sa);var D={s:Y,f:I,c:sa?G:0,a:Array.prototype.slice.call(arguments,3),t:A[H],l:!!y[H]};a:if("bidir"===C||"c2p"===C&&".."===H||"p2c"===C&&".."!==H){var N=window.location.href;var z="?";if("query"===P)z="#";else if("hash"===
P)break a;z=N.lastIndexOf(z);z=-1===z?N.length:z;N=N.substring(0,z)}else N=null;N&&(D.r=N);if(".."===H||null!=f(H)||document.getElementById(H))(N=R[H])||null===f(H)||(N=Fa),0===Y.indexOf("legacy__")&&(N=Fa,D.s=Y.substring(8),D.c=D.c?D.c:G),D.g=!0,D.r=I,N?(y[H]&&(N=Qf.xu),!1===N.call(H,I,D)&&(R[H]=ka,Fa.call(H,I,D))):M[H]?M[H].push(D):M[H]=[D]},Xp:l,Vh:m,rw:n,Fr:v,dl:function(H){return A[H]},eC:function(H){delete x[H];delete y[H];delete A[H];delete Q[H];delete R[H]},GH:function(){return Fa.jH()},UK:function(H,
Y){4<H.length?Fa.k8(H,d):c.apply(null,H.concat(Y))},VK:function(H){H.a=Array.prototype.slice.call(H.a);window.setTimeout(function(){d(H)},0)},getOrigin:e,ul:function(H){var Y=null,sa=l(H);sa?Y=sa:(sa=f(H))?Y=sa.origin:".."==H?Y=L.parent:(H=document.getElementById(H))&&"iframe"===H.tagName.toLowerCase()&&(Y=H.src);return e(Y)},Xc:function(){!1===Fa.Xc(d,a)&&(Fa=ka);ha?v(".."):_.We.register("rpc",null,function(H){H=H.rpc||{};p(H);t(H)})},NE:g,NP:f,q0:"__ack",J5:na||"..",U5:0,T5:1,S5:2}}();_.Rf.Xc()}
;_.Rf.config({tL:function(a){throw Error("t`"+a);}});
_.B("gadgets.rpc.config",_.Rf.config);_.B("gadgets.rpc.register",_.Rf.register);_.B("gadgets.rpc.unregister",_.Rf.unregister);_.B("gadgets.rpc.registerDefault",_.Rf.WK);_.B("gadgets.rpc.unregisterDefault",_.Rf.YM);_.B("gadgets.rpc.forceParentVerifiable",_.Rf.ZG);_.B("gadgets.rpc.call",_.Rf.call);_.B("gadgets.rpc.getRelayUrl",_.Rf.Xp);_.B("gadgets.rpc.setRelayUrl",_.Rf.Vh);_.B("gadgets.rpc.setAuthToken",_.Rf.rw);_.B("gadgets.rpc.setupReceiver",_.Rf.Fr);_.B("gadgets.rpc.getAuthToken",_.Rf.dl);
_.B("gadgets.rpc.removeReceiver",_.Rf.eC);_.B("gadgets.rpc.getRelayChannel",_.Rf.GH);_.B("gadgets.rpc.receive",_.Rf.UK);_.B("gadgets.rpc.receiveSameDomain",_.Rf.VK);_.B("gadgets.rpc.getOrigin",_.Rf.getOrigin);_.B("gadgets.rpc.getTargetOrigin",_.Rf.ul);

var Ig={B0:"Authorization",EN:"Content-ID",Z0:"Content-Transfer-Encoding",$0:"Content-Type",I1:"Date",S4:"OriginToken",g3:"hotrod-board-name",h3:"hotrod-chrome-cpu-model",i3:"hotrod-chrome-processors",A7:"WWW-Authenticate",B7:"X-ClientDetails",C7:"X-Compass-Routing-Destination",D7:"X-Goog-AuthUser",H7:"X-Goog-Encode-Response-If-Executable",I7:"X-Goog-Meeting-ABR",J7:"X-Goog-Meeting-Botguardid",K7:"X-Goog-Meeting-ClientInfo",L7:"X-Goog-Meeting-ClientVersion",M7:"X-Goog-Meeting-Debugid",N7:"X-Goog-Meeting-Identifier",
O7:"X-Goog-Meeting-RtcClient",P7:"X-Goog-Meeting-StartSource",Q7:"X-Goog-Meeting-Token",R7:"X-Goog-PageId",S7:"X-Goog-Safety-Content-Type",T7:"X-Goog-Safety-Encoding",E7:"X-Goog-Drive-Client-Version",G7:"X-Goog-Drive-Resource-Keys",U7:"X-HTTP-Method-Override",V7:"X-JavaScript-User-Agent",W7:"X-Origin",X7:"X-Referer",Y7:"X-Requested-With",a8:"X-Use-HTTP-Status-Code-Override",Z7:"X-Server-Timeout"},Jg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Kg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Lg,Mg,Ng,Og,Qg,Rg,Sg,Tg,Ug,Vg,Wg,Xg;Lg=null;Mg=null;Ng=null;Og=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Pg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Qg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Rg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Sg=function(a){if(!_.ub(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Og(d,e)&&(b[e]=d)}}for(var f in Ig)Object.prototype.hasOwnProperty.call(Ig,f)&&(d=Ig[f],e=d.toLowerCase(),Og(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Tg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ug=/[ \t]*(\r?\n[ \t]+)+/g;Vg=/^[ \t]+|[ \t]+$/g;
Wg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Wg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ug," "),a=a.replace(Vg,""),""==a.replace(Tg,"")&&a))return a};Xg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Yg=function(a){if("string"!==typeof a||!a||!a.match(Xg))return null;a=a.toLowerCase();if(null==Ng){var b=[],c=_.V("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.V("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Kg);(c=_.V("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.V("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);for(var d in Ig)Object.prototype.hasOwnProperty.call(Ig,d)&&b.push(Ig[d]);Ng=Sg(b)}return null!=Ng&&Ng.hasOwnProperty(a)?Ng[a]:a};
_.Zg=function(a,b){if(!_.Yg(a)||!Wg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Rg[a])return null;if(null==Lg){b=[];var c=_.V("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.V("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);Lg=Sg(b)}return null!=Lg&&Lg.hasOwnProperty(a)?Lg[a]:null};
_.$g=function(a,b){if(!_.Yg(a)||!Wg(b))return null;a=a.toLowerCase();if(Qg[a])return null;if(null==Mg){b=[];var c=_.V("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.V("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Kg);Mg=Sg(b)}return null!=Mg&&Mg.hasOwnProperty(a)?a:null};
_.ah=function(a,b){if(_.Yg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Og(d,b)){var e=Wg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.bh=function(a,b,c,d){var e=_.Yg(b);if(e){c&&(c=Wg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Og(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ch=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Yg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Wg(f))if(k=_.$g(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.ah(c,k),void 0!==g&&(f=g+", "+f),_.bh(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(){return _.Nc("Safari")&&!(_.Sc()||_.Nc("Coast")||_.Oc()||_.Nc("Edge")||_.Nc("Edg/")||_.Nc("OPR")||_.Qc()||_.Nc("Silk")||_.Nc("Android"))};_.eh=_.Qc();_.fh=_.jd()||_.Nc("iPod");_.gh=_.Nc("iPad");_.hh=_.Nc("Android")&&!(_.Sc()||_.Qc()||_.Oc()||_.Nc("Silk"));_.ih=_.Sc();_.jh=_.dh()&&!_.kd();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var lh,mh,oh;lh={};mh=null;_.nh=_.sd||_.td&&!_.jh||_.od||!_.jh&&!_.pd&&"function"==typeof _.q.atob;_.ph=function(a,b){void 0===b&&(b=0);oh();b=lh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.qh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=mh[m];if(null!=n)return n;if(!_.fc(m))throw Error("x`"+m);}return l}oh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
oh=function(){if(!mh){mh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mh[f]&&(mh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rh=function(a){return null==a?"":String(a)};_.sh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.th=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.uh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.uh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.vh=function(a){var b=[],c;for(c in a)_.uh(c,a[c],b);return b.join("&")};_.wh=function(a,b){b=_.vh(b);return _.th(a,b)};

var xh,yh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},zh=function(a){var b=_.Pg(a);if(String(a)!=b)throw Error("y");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Rf.register("init",function(){zh(a)});xh=a;_.Se.tf(window.location.href)},Ah=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.ah(b,f),k=_.$g(f,g);k&&void 0!==g&&_.bh(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Bh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Ff(a);e=_.Cf(e);e.id=b[d].id;c.push(e)}a=c}return _.Ff(a)},Ch=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Pg(g);g=xh+String(g||"/").substr(1);g=_.wh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.ah(e,n);void 0!==p&&(n=_.Zg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.bh(e,m[0],m[1]);_.bh(e,"X-Origin",c||void 0);_.bh(e,"X-Referer",d||void 0);_.bh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Ff(l));var t=yh();if(!t)throw Error("z");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Ah(t.responseText,_.ch(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=
Bh("A network error occurred, and the request could not be completed.",a);r=Ah(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Dh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Ch(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Ff(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=Bh("An error occurred, and the request could not be completed."+m,k);k=Ah(k);e[l]={data:k};f++;a.length==f?b(_.Ff(e)):g(a[f])}};g(a[f])}};_.zg=_.zg||{};_.zg.XX=function(){_.Rf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Rf.dl("..")&&this.origin==_.Rf.ul("..")&&Dh.call(this,a,this.callback,this.origin,this.referer)})};
_.zg.Xc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.zg.SI(a)};_.zg.SI=function(a){var b=_.Pg(a);if(String(a)!=b)throw Error("y");_.zg.XX();zh(a);_.Rf.call("..","ready:"+_.Rf.dl(".."))};
_.B("googleapis.ApiServer.makeHttpRequests",Dh);_.B("googleapis.ApiServer.initWithPath",zh);_.B("googleapis.server.init",_.zg.Xc);_.B("googleapis.server.initWithPath",_.zg.SI);

});
// Google Inc.
